<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<style>
  html, body{
    height: 100%
}
#header{
    background-color: rgb(0, 61, 121);
    height: 41px;
    width: 100%;
}
#footer{
    background-color: rgb(0, 61, 121);
    bottom: 0;
    height: 41px;
    left: 0;
    position: absolute;
    right: 0;
}
#holder {
    min-height: 100%;
    position:relative;
}

#body {
    padding-bottom: 100px;
}

  </style>
  
</head>


<div id="holder">
<nav id="header" class="navbar navbar-default"></nav>

<div id="body" class="container">
  <h2>Disease name</h2>

  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#overview">Overview</a></h4></div>
      
      <div id="overview" class="panel-collapse collapse">
        <div class="panel-body">insert text</div></div></div>
        
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#riskfactors">Risk Factors</a>
        </h4>
      </div>
      <div id="riskfactors" class="panel-collapse collapse">
        <div class="panel-body">insert text</div></div></div>        
        
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#ss">Signs & Symptoms</a>
        </h4>
      </div>
      <div id="ss" class="panel-collapse collapse">
        <div class="panel-body">insert text</div></div></div>
        
        
        
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#diagnostics">Diagnostics</a>
        </h4></div>
      <div id="diagnostics" class="panel-collapse collapse">
        <div class="panel-body">insert text</div></div></div>
        
     <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#treatment">Treatment</a>
        </h4></div>
      <div id="treatment" class="panel-collapse collapse">
        <div class="panel-body">insert text</div></div></div>  
        
        
     <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#complications">Complications</a>
        </h4></div>
      <div id="complications" class="panel-collapse collapse">
        <div class="panel-body">insert text</div></div></div>        
        
  </div> 
</div>
</div>    
    

<div id="footer"></div>
   

  
  
</html>
